# springframework-course-springmvc

./: README.md  pom.xml
src/main/java/it/springframework/springmvc/: SpringMvcApplication.java
src/main/java/it/springframework/springmvc/bootstrap/: SpringJPABootstrap.java
src/main/java/it/springframework/springmvc/configuration/: CommonBeanConfiguration.java
src/main/java/it/springframework/springmvc/controllers/: CustomerController.java  IndexController.java  ProductController.java  UserController.java
src/main/java/it/springframework/springmvc/domain/: Customer.java  DomainObject.java  Product.java
src/main/java/it/springframework/springmvc/entities/: AbstractDomainClass.java  Address.java  Cart.java  CartDetail.java  Customer.java  DomainObject.java  Order.java  OrderDetail.java  Product.java  User.java
src/main/java/it/springframework/springmvc/entities/security/: Role.java
src/main/java/it/springframework/springmvc/enums/: OrderStatus.java
src/main/java/it/springframework/springmvc/services/: AbstractMapService.java  CRUDService.java  CustomerService.java  OrderService.java  ProductService.java  ProductServiceImpl.java  RoleService.java  UserService.java
src/main/java/it/springframework/springmvc/services/customer/: CustomerService.java  CustomerServiceImpl.java  CustomerServiceJpaImpl.java
src/main/java/it/springframework/springmvc/services/customer/dao/: CustomerServiceJpaImpl.java
src/main/java/it/springframework/springmvc/services/jpaservices/: AbstractJpaDaoService.java  CustomerServiceJPADaoImpl.java  OrderServiceJPADaoImpl.java  ProductServiceJPADaoImpl.java  RoleServiceJPADaoImpl.java  UserServiceJPADaoImpl.java
src/main/java/it/springframework/springmvc/services/mapservices/: AbstractMapService.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceMapImpl.java  UserServiceMapImpl.java
src/main/java/it/springframework/springmvc/services/product/: ProductService.java  ProductServiceImpl.java  ProductServiceJpaImpl.java
src/main/java/it/springframework/springmvc/services/product/dao/: ProductServiceJpaImpl.java
src/main/java/it/springframework/springmvc/services/security/: EncryptionService.java  EncryptionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: customer.html  customerForm.html  customers.html  index.html  product.html  productForm.html  products.html
src/main/resources/templates/customer/: customerForm.html  list.html  show.html
src/main/resources/templates/product/: list.html  product.html  productForm.html  products.html  show.html
src/main/resources/templates/user/: list.html  show.html  userForm.html
src/test/java/it/springframework/springmvc/: SpringmvcApplicationTests.java
src/test/java/it/springframework/springmvc/configurations/: JpaIntegrationConfiguration.java
src/test/java/it/springframework/springmvc/controllers/: CustomerControllerTest.java  IndexControllerTest.java  ProductControllerTest.java
src/test/java/it/springframework/springmvc/services/: CustomerServiceJpaDaoImplTest.java  ProductServiceJpaDaoImplTest.java  UserServiceJpaDaoImplTest.java
